model_checkpoint_path: "ckpt-18"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_timestamps: 1653564668.5126185
all_model_checkpoint_timestamps: 1653564990.5357084
all_model_checkpoint_timestamps: 1653565199.971116
all_model_checkpoint_timestamps: 1653565523.5405242
all_model_checkpoint_timestamps: 1653566150.394203
all_model_checkpoint_timestamps: 1653566679.1199465
all_model_checkpoint_timestamps: 1653566927.6900868
last_preserved_timestamp: 1653419013.961703
