model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1653587794.604109
all_model_checkpoint_timestamps: 1653587902.5430703
all_model_checkpoint_timestamps: 1653587979.3367777
all_model_checkpoint_timestamps: 1653588071.314048
all_model_checkpoint_timestamps: 1653588180.07216
all_model_checkpoint_timestamps: 1653588282.9306958
last_preserved_timestamp: 1653587792.5708551
