model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1653666730.9901488
all_model_checkpoint_timestamps: 1653666839.8840148
all_model_checkpoint_timestamps: 1653666959.595194
all_model_checkpoint_timestamps: 1653667080.2189977
all_model_checkpoint_timestamps: 1653667204.060274
all_model_checkpoint_timestamps: 1653667317.7600555
all_model_checkpoint_timestamps: 1653667428.7162926
last_preserved_timestamp: 1653666210.3646102
